MONGODB_URI=mongodb+srv://jhaaz:zyj3dba5TMH1Lz5b@jhaazdb.ujs60.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DB_NAME=flight_tracker
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=-1002346889472
SCRAPER_TYPE=kayak
SCRAPE_INTERVAL_MINUTES=30
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
CITY_PAIRS=IST,JFK;IST,LHR;IST,LAX
DEPARTURE_DATES=2025-06-12;2025-06-15;2025-07-01
RETURN_DATES=2025-06-20;2025-06-25;2025-07-10
PRICE_DROP_PERCENTAGE=10
PRICE_DROP_Z_SCORE=1.5
MAX_PRICE_TRY=33300
USE_REAL_TIME_CURRENCY_RATES=true
HISTORY_RETENTION_DAYS=90
DEBUG=true
SESSION_SECRET=dev_secret_key
AUTO_GENERATE_DATES=true
MOCK_DATA=false
DATA_RETENTION_DAYS=90
ROUTES=IST-ANYWHERE
DEPARTURE_DATE_START=3
DEPARTURE_DATE_END=120
SHORT_FLIGHT_MIN_STAY=3
SHORT_FLIGHT_MAX_STAY=6
LONG_FLIGHT_MIN_STAY=7
LONG_FLIGHT_MAX_STAY=15
RETURN_DATE_MIN_STAY=3
RETURN_DATE_MAX_STAY=14
CURRENCY_RATE_USD=1
CURRENCY_RATE_EUR=0.92
CURRENCY_RATE_TRY=30.5
CURRENCY_RATE_GBP=0.78
TELEGRAM_ENABLED=true
